name: Vertex drill
description: Mines enormous ammounts of resources when boosted by cryofluid
type: Drill
size: 5
health: 450
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 15
liquidCapacity: 30
rotateSpeed: 6
	"updateEffect": {
	"type": "ParticleEffect",
    "line": true,
    "particles": 8,
    "lifetime": 15,
    "length": 15,
    "cone": 360,
    "strokeFrom": 10,
    "lenFrom": 10,
    "lenTo": 10,
    "colorFrom": "069E22",
    "colorTo": "3D3D3D"
	},
updateEffectChance: 0.3
warmupSpeed: 0.004
expanded: true

requirements: [
    copper/1500
    graphite/650
    titanium/850
    thorium/520
    silicon/1000
    lead/750
    vertex/500
]
consumes: {
    liquid: {
        liquid: cryofluid
        amount: 0.3
        booster: true
        optional: true
    }
    power: 37.5
}

drawMineItem: true
liquidBoostIntensity: 5.0
drawRim: true
heatColor: 87ceeb
outLine: false
drillTime: 70
tier: 8

category: production
research: blast-drill
